; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32_c3_hezhou_c3


[env]
lib_deps = ESPConnect @ 1.0.5
           https://github.com/me-no-dev/ESPAsyncWebServer.git


[env:esp32-c3-qio]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
lib_deps =  ${env.lib_deps}

build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=1
              -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
              -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5

[env:esp32_c3_hezhou_c3]
platform = espressif32@5.2.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
lib_deps =  ${env.lib_deps}

build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=1
              -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
              -DCORE_DEBUG_LEVEL=4